<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="indivisual"
            type="com.umc.second_week.data.IndivisualViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.IndivisualActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myinfo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/myID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(indivisual.getNick())}"
                app:layout_constraintStart_toEndOf="@id/myinfo"
                app:layout_constraintTop_toTopOf="@id/myinfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/myinfo">

            <TextView
                android:id="@+id/community_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="커뮤니티" />

            <TextView
                android:id="@+id/nick_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임 설정" />

            <TextView
                android:id="@+id/profilimage_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로필 이미지 변경" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이용 제한 내역" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>