<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:fadeScrollbars="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:strokeColor="#E6E6E6"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="35dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_lightbulb_24" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="27dp"
                                android:layout_marginEnd="32dp"
                                android:text="교내 스터디 구하는 방법"
                                android:textColor="#000000"
                                android:textSize="18.5sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="우리 학교에는 어떤 스터디가 있을까?"
                                android:textColor="#FFCB1D"
                                android:textSize="12sp"
                                android:textStyle="normal|bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView4"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/textView4"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:strokeColor="#E6E6E6"
                        app:strokeWidth="1dp">

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingStart="43dp"
                android:paddingTop="28dp"
                android:paddingEnd="43dp"
                android:paddingBottom="25dp"
                android:scrollbars="none">

                <com.umc.second_week.ui.main.home.CustomView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cus_text="학교\n홈" />

                <com.umc.second_week.ui.main.home.CustomView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cus_text="열람실현황" />

                <com.umc.second_week.ui.main.home.CustomView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cus_text="학사\n공지" />

                <com.umc.second_week.ui.main.home.CustomView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cus_text="학사\n일정" />

                <com.umc.second_week.ui.main.home.CustomView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cus_text="도서관" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="광고" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round2"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="23dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="즐겨찾는 게시판"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:gravity="end"
                        android:text="더보기"
                        android:textColor="#FF0000" />
                </LinearLayout>

                <ListView
                    android:id="@+id/customListView"
                    tools:listitem="@layout/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#ffffff"
                    android:dividerHeight="10dp">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>