<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.umc.second_week.data.User" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/item_background">

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.title}"
            android:textSize="14sp"
            android:layout_marginEnd="11dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{user.content}"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>
</layout>
